# MD5-ss4-bt

SS4-Task/: build.gradle  settings.gradle
SS4-Task/src/main/java/ra/config/: AppConfig.java  WebConfig.java
SS4-Task/src/main/java/ra/controller/: CategoryController.java  PostController.java  RESful.java
SS4-Task/src/main/java/ra/model/dto/: PostDto.java
SS4-Task/src/main/java/ra/model/entity/: Category.java  Post.java
SS4-Task/src/main/java/ra/model/repository/: ICategoryRepository.java  IPostRepository.java
SS4-Task/src/main/java/ra/model/service/: IGenericService.java
SS4-Task/src/main/java/ra/model/service/category/: CategoryService.java  ICategoryService.java
SS4-Task/src/main/java/ra/model/service/post/: IPostService.java  PostService.java
SS4-Task/src/main/webapp/WEB-INF/views/Category/: add.html  edit.html
SS4-Task/src/main/webapp/WEB-INF/views/Post/: add.html  detail.html  edit.html  list.html
