plugins {
    id 'java'
    id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

test {
    useJUnitPlatform()
}